<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Scan for Printers"
        android:id="@+id/scanPrinters" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrinterStatus"
        android:text="Printers are not available" />

    <Button
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Print" />

    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="@string/samuel_jackson"
        android:id="@+id/printText" />

</LinearLayout>